@import url(base.css);

.grid-cont-schedule{
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-areas: 
    'one one'
    'two three';
    /* grid-template-rows: 280px 280px; */
    width: 100%;
    grid-template-columns: 55% 42% ;
}

.grid-cont-schedule .join{
    grid-area: one;
}

.grid-cont-schedule .schedule{
    grid-area: two;
}

.grid-cont-schedule .contact{
    grid-area: three;
}


.grid-cont-profile{
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-areas: 
    'one three'
    'one four'
    'two .';
    grid-template-rows: 280px 280px 280px;
    grid-template-columns: 55% 40% ;
    width: 100%;
    /* height: 115vh; */
}

.grid-cont-profile .personal{
    grid-area: one;
}

.grid-cont-profile .student{
    grid-area: two;
}

.grid-cont-profile .contact{
    grid-area: three;
}

.grid-cont-profile .bncc{
    grid-area: four;
}

.grid-cont-payment{
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-areas: 
    'one two'
    'one three';
    grid-template-rows: 280px 280px;
    grid-template-columns: 42% 55% ;
    width: 100%;
    min-height: 600px;
}

.grid-cont-payment .info{
    grid-area: one;
}

.grid-cont-payment .procedure{
    grid-area: two;
}

.grid-cont-payment .submission{
    grid-area: three;
}

/* CUSTOM SELECT */
.custom-select {
    position: relative;
    font-family: Arial;
    border-radius: 5px;
  }

.custom-select select{
    display: none; /*hide original SELECT element:*/
  }

.custom-select .select-selected {
    background-color: #E7EBED;
    border-radius: 5px;
    color: #BFC9CE;
}

/*style the arrow inside the select element:*/
.custom-select .select-selected:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 10px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-color: #25B8DE transparent transparent transparent;
    border-radius: 5px;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #25B8DE transparent;
    top: 10px;
  }

  /*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    font-family: Poppins;
    color: #6d6d6d;
    font-size: 1rem;
    padding: 8px;
    cursor: pointer;
    user-select: none;
  }

  .select-items div{
    border: 1px solid #cccccc;
    border-top: none;
  }

  /*style items (options):*/
.select-items {
    position: absolute;
    background-color: #E7EBED;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    color: #BFC9CE;
    border-top: 1px solid #cccccc;
    max-height: 300px;
    overflow-y: scroll;
  }

  .schedule-select .select-items {
    max-height: 100px !important;
  }

  /*hide the items when the select box is closed:*/
.select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
    color: #6d6d6d;
  }

/* END CUSTOM SELECT */

/* CHECKBOX */
.main {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 5px;
  margin-top: 10px;
  cursor: pointer;
  text-align: left !important;
}
input[type=checkbox] {
  visibility: hidden;
  position: absolute;
  left: 0;
}
.mark {
  position: absolute;
  top: 0%;
  left: 10px;
  height: 20px;
  width: 20px;
  background-color: white;
  border: 2px solid #25B8DE;
  border-radius: 5px;
}
.main input:checked ~ .mark {
  background-color: #25B8DE;
}
.mark:after {
  content: "";
  position: absolute;
  display: none;
}
.main input:checked ~ .mark:after {
  display: block;
}
.main .mark:after {
  left: 5px;
  bottom: 5px;
  width: 7px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* END CHECKBOX */

input::placeholder{
    color: rgba(32, 32, 32, 0.2);
}

.border-error{
    border: 1px solid #E05260;
    box-shadow: 0px 0px 4px #E05260;
}
.msg-error{
    color: #E05260 !important;
}
.file-constraint{
    color: rgba(157, 157, 157, 1);

}

.modal{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    transition:  all .3s linear;
    
  }
  
  .pop-up{
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s linear;

  }
  
  .is-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity .3s linear;
  }
  
  .is-visible .modal{
    transition:  all .3s linear;
    transform: translate(-50%, -50%);
  }

  .menu-icon{
    display: none;
  }

/* xl */
@media all and (max-width: 1279px) {
  .menu-icon{
    display: block;
  }
  .logo-icon{
    display: none;
  }
  .menu-cont{
    transition: all .5s ease-in-out;
  }
  .menu-off{
    right: -100% !important;
    transition: all .5s ease-in-out;
  }
  
}
/* lg */
@media all and (max-width: 1023px) {
  .grid-cont-schedule, .grid-cont-payment, .grid-cont-reregistration{
    display: flex;
    flex-direction: column;
  }
  .grid-cont-payment .card{
    padding-right: 20vw;
    height: 300px;
  }
  .grid-cont-schedule .card{
    padding-right: 20vw;
  }
  .grid-cont-profile{
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-areas: 
    'one three'
    'one three'
    'one four'
    'two four'
    'two .';
    grid-template-rows: 200px 150px 200px 150px 150px;
    grid-template-columns: 55% 40% ;
    width: 100%;
  }
}
/* md */
@media all and (max-width: 767px) {
  .grid-cont-payment .card{
    padding-right: 10vw;
    height: 300px;
  }
  .grid-cont-schedule .card{
    padding-right: 10vw;
  }
}
/* sm */
@media all and (max-width: 639px) {
  .grid-cont-payment .card{
    padding-right: 2rem;
    height: 300px;
  }
  .grid-cont-schedule .card{
    padding-right: 2rem;
  }
  .grid-cont-profile{
    display: flex;
    flex-direction: column;
  }
  .grid-cont-profile .card{
    height: 300px;
  }
  .grid-cont-profile .card1{
    height: 600px;
  }
}


@media all and (max-width: 479px) {
  .loggingout .button-cont{
    flex-direction: column;
  }
  .loggingout .button-cont div{
    width: 100%;
  }
  .modal{
    height: 400px;
    width: 80vw;
  }
  .modal img{
    height: 100px;
  }

  .text-sm{
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .text-base{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .text-lg{
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .text-xl{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .text-2xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .text-3xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .menu-list div:not(:first-child){
    margin-top: 1rem !important;
  }
  .return-list div:not(:first-child){
    margin-top: 1rem !important;
  }

  .file-name{
    height:1rem;
  }

  form img{
    top: 3.5px !important;
  }
  .custom-select .select-selected:after {
    top: 15px;
  }
  .select-selected.select-arrow-active:after {
    top: 5px;
  }

  .reject-contact-cont{
    width:90vw !important;
  }

  .grid-cont-payment .card{
    height: 400px;
  }
  .grid-cont-payment .card:nth-child(3){
    height: 330px;
  }

}